{
    "docsifyPreview.indexFile": "index.html",
    "spellright.language": [
        "en",
        "fr"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "Cadkey",
        "cadm",
        "Cadm",
        "CATIA",
        "CHAINE",
        "CREO",
        "Dconnexion",
        "dxml",
        "Dyna",
        "Editer",
        "Etendre",
        "Géom",
        "IGES",
        "Kubotek",
        "Parasolid",
        "quadcore",
        "Solidworks",
        "tutoriaux",
        "Unigraphics",
        "Xeons",
        "youtube"
    ],
    "cSpell.language": "en,fr"
}